%2Fcloud%2Fproject%2F_site%2Findex.html="884D8F26"
%2Fcloud%2Fproject%2F_site.yml="176AD8F0"
%2Fcloud%2Fproject%2Fabout.Rmd="AAA19F9A"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fmenus.toml="38CE3187"
%2Fcloud%2Fproject%2Fconfig%2F_default%2Fparams.toml="61A4D82F"
%2Fcloud%2Fproject%2Fconfig.toml="1207ED3F"
%2Fcloud%2Fproject%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C88A802E"
%2Fcloud%2Fproject%2Fcontent%2Fauthors%2Fjames%2F_index.md="43D09CC1"
%2Fcloud%2Fproject%2Fcontent%2Fauthors%2Fkarriem%2F_index.md="FE738309"
%2Fcloud%2Fproject%2Fcontent%2Fauthors%2Fsarah%2F_index.md="172E6561"
%2Fcloud%2Fproject%2Fcontent%2Fcourses%2F_index.md="D2B264E2"
%2Fcloud%2Fproject%2Fcontent%2Fcourses%2Fexample%2F_index.md="D6E9414C"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fabout.md="5753CF09"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Faccomplishments.md="D863EB23"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fcontact.md="9F88817F"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fdemo.md="4E78146B"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fexperience.md="9D2D2505"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Ffeatured.md="606EA0F3"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fgallery%2Findex.md="B389311E"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fhero.md="9DADF317"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fhome.md="8FBF5E7E"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Findex.md="FEA21953"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpeople.md="A49C741D"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fposts.md="2EE52940"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fprojects.md="46FFB444"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fpublications.md="258E305B"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fskills.md="D32BA1FD"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Fslider.md="A2558A32"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Ftags.md="D61D291D"
%2Fcloud%2Fproject%2Fcontent%2Fhome%2Ftalks.md="5A46C632"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="42CDABC2"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2019-12-16-build-a-course.Rmd="A2FC5687"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F_index.md="99BF2212"
%2Fcloud%2Fproject%2Fcontent%2Fpublication%2F_index.md="6045FFBE"
%2Fcloud%2Fproject%2Fcontentdev.Rmd="C60E9CC8"
%2Fcloud%2Fproject%2Findex.Rmd="EEBE0D78"
%2Fcloud%2Fproject%2Finstructors.Rmd="9A2460EE"
%2Fcloud%2Fproject%2Fitcr-training%2Findex.Rmd="564A1303"
%2Fcloud%2Fproject%2Flearners.Rmd="CD74AE68"
%2Fcloud%2Fproject%2Fnetlify.toml="17A9AB30"
%2Fcloud%2Fproject%2Ftooldev.Rmd="12868F9A"
